############# English navigation ##############

# main menu
[[main]]
name = "Blog"
url = "blog/"
weight = 1

[[main]]
name = "Sobre"
url = "about/"
weight = 2

[[main]]
name = "Categorias"
url = "categories/"
weight = 3

[[main]]
weight = 4
name = "Paginas"
hasChildren = true

[[main]]
parent = "Paginas"
name = "Autores"
url = "authors/"

# footer menuls
[[footer]]
name = "Sobre"
url = "about/"
weight = 1
